{
    "pageTitle": "피부 미인 테스트",
    "mainTitle": "난 피부 미인일까?",
    "subtitle": "얼굴로 보는 인공지능 피부 미인 테스트",
    "footerText": "&copy; 카제하얀컴퍼니 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/lucfbK7Ra/",
    "classDetails": [
        {
            "name": "피부 미인 100%",
            "title": "피부 미인 100%",
            "explain": " 완전 최고의 피부!!! 뾰루지 하나없는 깨끗한 완벽한 꿀피부... ",
            "celeb": "완전 연예인 피부여서 많은 사람들의 부럼움을 받을겁니다",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "피부 미인 60%",
            "title": "피부 미인 60%",
            "explain": "여드름이나 뾰루지로 아쉬움이 살짝있는 완벽한 피부다. 피부 미인 100%와 거의 비슷하다" ,
            "celeb": "아무도 욕할수 없는 피부이니 아쉬워 하지 마세요",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "피부 미인 30%",
            "title": "피부 미인 30%",
            "explain": "피부가 많이 아쉬운 피부다. 피부관리좀 해야해요. 관리하면 완벽한 피부 미인이 될수 있으니 가능성이 많은 피부",
            "celeb": "당신의 피부를 욕하는 사람은 아무도 없으니 아쉬워 하지 마세요. 이미 완벽한 피부에요. 자신감을 가지세요!!",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

